APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XxJceYAzuxNvWegsbXSZWVq+9bRIGh0FtrpO4mMPVc4=
APP_DEBUG=true
APP_URL=http://Real_or_Not.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=92.204.218.255
DB_PORT=3306
DB_DATABASE=zimo1
DB_USERNAME=capzimo
DB_PASSWORD=Securepassword11@

# DB_CONNECTION=mysql
# DB_HOST=92.204.218.255
# DB_PORT=3306
# DB_DATABASE=zimo1
# DB_USERNAME=capzimo
# DB_PASSWORD=Securepassword11@


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51HtW7hE37jQihVCRZsxx6cEBIYKT78sXDtb7R0VWrWXeLaDKja6itJUfYzq16b5NtipL1bbTyn2YHbae4PMdVGDw00k7SedRrp
STRIPE_SECRET=sk_test_51HtW7hE37jQihVCRXpGGrJbKj2QLpy9td51kjfDg7qUC8mGBqBsajyC6AGFFBoE0S8R23EzeNhiriEAjMDri6nVN00ncnKjuHA

PAYPAL_SANDBOX_API_USERNAME=sb-mzfdl4085321@business.example.com
PAYPAL_CLIENT_ID=AY5iEXi4ypB4rNgElf2nh7YuhKzkyYOzBhozSBDyW3Cr1sohZMK0gQv9yWMpdyyBULrovBbN4ckLfI7S
PAYPAL_CLIENT_SECRET=ELVmh_X45Owz5k54TpVT6SzNADLv4-0kYjE2nj1lE7CkSxB9v6xAsR19KjY2PSDIwR1J837asBICtL4E
PAYPAL_CURRENCY=USD
